# Iquais

./: README.md  pom.xml
src/main/java/com/aiykr/iquais/: IquaisApplication.java
src/main/java/com/aiykr/iquais/config/: AuthController.java  AuthRequest.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtRequestFilter.java  JwtUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/aiykr/iquais/controller/: UserController.java
src/main/java/com/aiykr/iquais/dto/request/: PostUserDTO.java  UserDao.java  UserDto.java  UserSignInRequest.java  UserSignupReq.java
src/main/java/com/aiykr/iquais/dto/response/: ErrorCodes.java  Meta.java  Response.java  UserResponse.java  UserResponseDTO.java  UserSignInResponse.java
src/main/java/com/aiykr/iquais/entity/: CustomUserDetails.java  Guardian.java  Student.java  User.java  UserDAO.java  UserType.java
src/main/java/com/aiykr/iquais/exception/: EmailSendingException.java  GlobalExceptionHandler.java  InvalidCredentials.java  InvalidExceptionHandler.java  IquaisException.java  ResponseExceptionHandler.java
src/main/java/com/aiykr/iquais/repository/: IUserRepository.java  UserRepository.java
src/main/java/com/aiykr/iquais/service/: EmailService.java  IEmailService.java  IUserService.java  UserService.java
src/main/java/com/aiykr/iquais/service/impl/: CustomUserDetailsService.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/aiykr/iquais/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/aiykr/iquais/: IquaisApplicationTests.java
