# MongoDB connection properties
#spring.data.mongodb.uri=mongodb+srv://jarvis:8esAy90lYlBd1IkM@cluster0.o6zrhzw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://mailtoumaid:AzuDrv34PIegp6vZ@cluster0.u0b6nnl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=aiykr
spring.data.mongodb.port=27017
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

server.port=7869

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=umaidhussain@gmail.com
spring.mail.password=hllutwfyajkfbstk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true