# MongoDB connection properties
#spring.data.mongodb.uri=mongodb+srv://jarvis:8esAy90lYlBd1IkM@cluster0.o6zrhzw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/aiykr
spring.data.mongodb.database=aiykr
spring.data.mongodb.port=27017
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# H2 configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true